<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Sale is your Ultimate Tech-Gadget Solution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
 
 <style>
      .navbar{
        margin-bottom:0;
        border-radius:0;
        color:darkseagreen;
        padding:1% 0;
        font-size:20px;
        border:0;

      }

      .navbar-brand{
        float: left;
        min-height:55px;
        padding: 0px 15px 5px;

      }

      .navbar-brand .navbar-nav .active a{
        outline:none; 
      }

      .navbar-brand .navbar-nav .active a, 
      .navbar-brand .navbar-nav .active a:focus, 
      .navbar-brand .navbar-nav .active a:hover {
        color:#fff ;
        background-color:darkseagreen ;
      }

      .navbar-inverse navbar.active{
        color: #d5d5d5;
      }

      .btn0{
        font-size:15px;
        color: #fff;
        padding:12px 10px;
        background-color:darkseagreen;
        border: none;
        border-radius: 25px;
        margin-left: 90px;
      }

      .btn0:hover{
        color: #fff;
      }
      .btn0:link{
          text-decoration: none;
      }

/*this style edits the button on the mobile version*/
@media (max-width:600px){
  #caption{
display: none;
  }
  #icon{
  max-width: 200px;
}
}

#icon{
  max-width: 200px;
  margin:1% auto;
}

h2{
  font-size: 1.9em;
}

.container{
  margin:4% auto;
}

Footer{
  width: 100%;
  padding:3%;
  color: #fff;
  background-color:seagreen; 
}
.fa{
  padding:20px;
  color: #fff;
 
}
.fa:hover{
  color:#d5d5d5 ;
  text-decoration: none;
}
#btn-login{
        font-size:18px;
        color: #fff;
        padding:12px 20px;
        background-color:seagreen;
        border: none;
        border-radius: 25px;
        width:112px;
      }

      .btn-login:hover{
        color: #fff;
      }
      .btn-login:link{
          text-decoration: none;
      }

      @import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700');
/* Mogo slider */
.slider {
    background: url("img/snow.png") no-repeat center / cover;
    position: relative;
}

.slider:after {
    content: "";
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: -moz-linear-gradient(top, #8fd3f4 0%, #84fab0 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #8fd3f4 0%, #84fab0 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #8fd3f4 0%, #84fab0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e68282', endColorstr='#f0d68a', GradientType=0); /* IE6-9 */
}

/* Carousel */
.slider .carousel {
    z-index: 1;
    padding: 100px 0 50px 0;
}

.slider .carousel-inner {

}

.slider .slider-content p {
    color: #fff;
    font-size: 50px;
    line-height: 100px;
    font-family: 'Kaushan Script', cursive;
}

.slider .slider-content h3 {
    color: #fff;
    font-size: 100px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.slider .slider-content .btn {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    padding: none;
    margin-bottom: 120px;
    text-transform: uppercase;
    background: transparent;
    border-radius: 0;
    border: 2px solid #ffffff;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.slider .slider-content .btn:hover {
    background:#84fab0;
    border: 2px solid #84fab0;
}

/* Carousel indicator */
.slider .carousel-indicators {
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
}

.slider .carousel-indicators li {
    text-indent: initial;
    width: 22%;
    height: 5px;
    margin: 0 2% 0 0;
    border-radius: 0;
    background: #ffffff;
    border: none;
    opacity: 0.6;
}

.slider .carousel-indicators li:last-child {
    margin: 0;
}

.slider .carousel-indicators li.active {
    opacity: 1;
    position: relative;
}

.slider .carousel-indicators li.active:after {
    content: "";
    width: 30%;
    height: 5px;
    top: 0;
    left: 0;
    position: absolute;
    background: seagreen;
}
.slider .carousel-indicators li:hover{
	opacity: 1;
}

.slider .indicator-inner {
    padding-top: 25px;
    text-align: left;
}

.slider .indicator-inner span {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
}

.slider .indicator-inner span.number {
    font-size: 23px;
    font-weight: 500;
    margin-right: 10px;

}

/* Media query for 959px */
@media only screen and (max-width: 959px) {
    /* Main slider section */
    .slider .carousel {
        padding: 70px 0 50px 0;
    }

    .slider .slider-content .btn {
        margin-bottom: 60px;
        padding: 6px 18px;
        font-size: 12px;
    }
}

/* Media query for 768px */
@media only screen and (max-width: 768px) {
    /* Main slider section */
    .slider .slider-content p {
        font-size: 35px;
        line-height: 70px;
    }

    .slider .indicator-inner {
        padding-top: 10px;
    }

    .slider .slider-content h3 {
        font-size: 35px;
    }

    .slider .indicator-inner span {
        font-size: 10px;
    }

    .slider .indicator-inner span.number {
        font-size: 10px;
        margin-right: 0;
    }
}

/* Media query for 420px */
@media only screen and (max-width: 420px) {
    /* Main slider section */
    .slider .carousel {
        padding: 50px 0 50px 0;
    }

    .slider .slider-content p {
        font-size: 35px;
        line-height: 70px;
    }

    .slider .indicator-inner {
        padding-top: 10px;
    }

    .slider .slider-content h3 {
        font-size: 35px;
    }

    .slider .indicator-inner span {
        font-size: 7px;
    }

    .slider .indicator-inner span.number {
        font-size: 7px;
        margin-right: 0;
    }
}

  </style>

</head>

<body>
   <script>jQuery('#mogo-slider').carousel({
      interval: 5000
    })</script> 

  <div id="bckgrnd" >
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
  <span class="iconbar"></span>
  <span class="iconbar"></span>
  <span class="iconbar"></span>  
</button>
<a href="#" class="navbar-brand"><img src="images/logo.png"></a>
    </div>
    <div class="menu">
        <ul class="nav">
      <li class="active" ><a href="index.html" title="Home">Home</a></li>
          <li><a href="index.php">Shop</a></li>
         <li ><a href="store.html">Articles</a></li>
         <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.php">Login</a></li>
        <div class="clear"></div>
        </ul>
     </div>

    <!-- Slider start -->
<div class="slider">
  <div class="slider-wrap">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div id="mogo-slider" class="carousel slide" data-ride="carousel">
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner text-center" role="listbox">
                          <div class="item active">
                              <div class="slider-content">
                                  <p class="slider-caption">
                                             Smart Sales
                                  </p>
                                  <h3 class="slider-titile text-uppercase">
                                      Welcome <br> to Tech-Gadget
                                  </h3>
                                  <span class="verticle-bar"></span>
                                  <div class="btn-action">
                                      <a href="index.php" class="btn btn-primary">SHOP NOW!</a>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="slider-content">
                                  <p class="slider-caption">
                                      Smart Sales
                                  </p>
                                  <h3 class="slider-titile text-uppercase">
                                     Gadget Reviews!
                                  </h3>
                                  <span class="verticle-bar"></span>
                                  <div class="btn-action">
                                      <a href="index.php" class="btn btn-primary">SHOP NOW!</a>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="slider-content">
                                  <p class="slider-caption">
                                      Smart Sales
                                  </p>
                                  <h3 class="slider-titile text-uppercase">
                                      The Best deals
                                  </h3>
                                  <span class="verticle-bar"></span>
                                  <div class="btn-action">
                                      <a href="login.php" class="btn btn-primary">SignIn!</a>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="slider-content">
                                  <p class="slider-caption">
                                      Smart Sales
                                  </p>
                                  <h3 class="slider-titile text-uppercase">
                                      All Gadgets!
                                  </h3>
                                  <span class="verticle-bar"></span>
                                  <div class="btn-action">
                                      <a href="#" class="btn btn-primary">Learn More</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                          <li data-target="#mogo-slider" data-slide-to="0" class="active">
                              <div class="indicator-inner">
                                  <span class="number">01</span>
                                  <span class="text text-uppercase">Smart Sales</span>
                              </div>
                          </li>
                          <li data-target="#mogo-slider" data-slide-to="1">
                              <div class="indicator-inner">
                                  <span class="number">02</span>
                                  <span class="text text-uppercase">Shop Now</span>
                              </div>
                          </li>
                          <li data-target="#mogo-slider" data-slide-to="2">
                              <div class="indicator-inner">
                                  <span class="number">03</span>
                                  <span class="text text-uppercase">About Us</span>
                              </div>
                          </li>
                          <li data-target="#mogo-slider" data-slide-to="3">
                              <div class="indicator-inner">
                                  <span class="number">04</span>
                                  <span class="text text-uppercase">Contact Us</span>
                              </div>
                          </li>
                      </ol>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- End of slider -->

<!--End slider here-->
<div class="container text-center">
  <h2>Latest Gadgets</h2>
  <div class="row">
    <div class="col-sm-4">
      <img src="img/home_phone.png"  id="Phone">
      <h4>Phones</h4>
    </div>
    <div class="col-sm-4">
      <img src="./img/home_phone.png"  id="laptop">
      <h4>laptop</h4>
    </div>
    <div class="col-sm-4">
      <img src="./img/home_phone.png"  id="health gadgets">
      <h4>Health Gadgets</h4>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h4>More Interesting here Products</h4>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
         dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
    </div>
    <div class="col-md-6"><img src="./img/watch.jpg" class="img-responsive"></div> 
  </div>
</div>
<div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
        <h4>We beleive in quality</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure. 
            </p>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"><img src="./img/phonead2.png" alt=""id=""class="img-responsive"></div> 
    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
        <h4>Our Guarantee</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure. 
            </p>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"><img src="./img/freephonead.png" alt=""id=""class="img-responsive"></div> 
    </div>
  </div>
  <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4><a href="index.php" data-toggle="collapse">Want to start shopping now?</a></h4>
          <div id="hidden" class="collapse">
          <h4 >Find the latest deals!</h4>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
             dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            
        </div>
      </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
         <h3>Contact Us</h3>
          <br>
         <h4>Our address and contact info here</h4>
        </div>
        <div class="col-sm-4">
            <h3>Social Media</h3>
             <br>
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-google"></a>
           <a href="#" class="fa fa-linkedin"></a>
           <a href="#" class="fa fa-instagram"></a>
           </div>
           <div class="col-md-4"><img src="./img/bunny.png" class="img-responsive"></div> 
      </div>
    </footer>
</body>
</html>